FROM mcr.microsoft.com/windows/nanoserver:ltsc2019

ARG RUNNER_VERSION="2.322.0"

SHELL pwsh.exe

# Set up the actions runner
RUN mkdir \actions-runner && cd \actions-runner `
    && Invoke-WebRequest -OutFile actions-runner-win-x64-${RUNNER_VERSION}.zip -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-win-x64-${RUNNER_VERSION}.zip `
    && Add-Type -AssemblyName System.IO.Compression.FileSystem ; [System.IO.Compression.ZipFile]::ExtractToDirectory("$PWD/actions-runner-win-x64-${RUNNER_VERSION}.zip", "$PWD")

# Copy the start script and make it executable
COPY start.ps1 \start.ps1

# Define the entrypoint
ENTRYPOINT ["/start.ps1"]
